src/messages/common.proto

syntax = "proto2";

package neuro.messages;

message Blob {
  required bytes data = 1;
}

message Timestamp {
  required int32 data = 1;
}

message _NCCAmount {
  required uint64 value = 1;
}

enum KeyType {
  ECP256K1 = 0;
  ECP256R1 = 1;
}

message KeyPub {
  optional KeyType type = 1 [ default = ECP256K1 ];
  oneof data {
    bytes raw_data = 2;
    string hex_data = 3;
  }
}

message KeyPriv {
  required KeyType type = 1 [ default = ECP256K1 ];
  required bytes data = 2;
}

message Hash {
  enum Type { SHA256 = 0; }

  required Type type = 1 [ default = SHA256 ];
  required bytes data = 2;
}

message Peer {
  enum Status {
    CONNECTED = 0;
    CONNECTING = 1;
    REACHABLE = 2;
    UNREACHABLE = 3;
    FULL = 4;
  }

  required string endpoint = 1;
  optional int32 port = 2;
  optional KeyPub key_pub = 3;
  optional Status status = 4;
  optional int32 transport_layer_id = 5;
  optional int32 connection_id = 6;
}


