src/messages/rest.proto

syntax = "proto2";

package neuro.messages;
import "common.proto";
import "messages.proto";

message Status {
  message BlockChain {
    optional int32 last_block_ts = 1;
    optional int32 current_height = 2;
  }

  message Bot {
    optional int32 uptime = 1;
    optional int32 utime = 2;
    optional int32 stime = 3;
    optional float cpu_usage = 4;
    optional int32 memory = 5;
    optional int32 net_in = 6;
    optional int32 net_out = 7;
  }

  message FileSystem {
    optional int32 total_space = 1;
    optional int32 used_space = 2;
    optional int32 total_inode = 3;
    optional int32 used_inode = 4;
  }

  message PeerCount {
    optional int32 connected = 1;
    optional int32 connecting = 2;
    optional int32 disconnected = 3;
    optional int32 unreachable = 4;
  }

  optional Bot bot = 1;
  optional BlockChain blockchain = 2;
  optional FileSystem fs = 3;
  optional PeerCount peer = 4;
}

message CreateTransactionBody {
  required _KeyPub key_pub = 1;
  repeated Output outputs = 2;
  optional uint64 fee = 3;
}
